\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construcci\'on del modelo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Idea de resoluci\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos}{6}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 362}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Realizando un spy en Matlab luego de llenar la matriz con el algoritmo propuesto anteriormente pudimos visualizar que su llenado era correcto. En la imagen se pueden observar aproximadamente las primeras 70 filas y columnas de la matriz, en las que se aprecia la identidad en las primeras filas y luego la forma caracter\'istica que deber\'ia tener por las coordenadas polares involucradas y sus saltos de columnas al restarse o sumarse a alguna de ellas.\newline  \newline  \newline  \newline  \newline  \newline  \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compbench-glu}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instancias propuestas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis de isoterma}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Izquierda: Horno Caliente, Derecha: Horno Fr\IeC {\'\i }o\relax }}{9}}
\newlabel{exp1-hfhc}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Horno con parte inferior caliente y parte superior fr\IeC {\'\i }a\relax }}{10}}
\newlabel{exp1-hfc}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\IeC {\'a}lisis de performance}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Medici\IeC {\'o}n de ciclos de procesador}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Benchmarks}{11}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 82}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Se pueden observar los resultados de las primeras tres pruebas. Variamos $n$ (cantidad de angulos o sensores) en los tres escenarios que presentamos anteriormente utilizando eliminaci\IeC {\'o}n Gausseana para resolverlos. Como se puede visualizar, el insumo de ciclos es c\IeC {\'u}bico en funci\IeC {\'o}n de la cantidad de \IeC {\'a}ngulos y la resoluci\IeC {\'o}n de los tres escenarios insumi\IeC {\'o} una cantidad muy cercana de ciclos, que es lo que estabamos esperando. \newline  \newline  \relax }}{12}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 88}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Al igual que la figura anterior, se puede observar exactamente el mismo comportamiento cuando solamente variamos $m$: un insumo de ciclos c\IeC {\'u}bico e insumos cercanos para los tres escenarios. \newline  \newline  \newline  \newline  \newline  \newline  \newline  \newline  \relax }}{12}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 94}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Esta figura, si bien sigue la misma tendencia que las anteriores, es un poco distinta. Debido a la variaci\IeC {\'o}n de ambos parametros la curva es mucho m\IeC {\'a}s c\IeC {\'o}cava que en las experimentaciones anteriores. Sin embargo, los tres escenarios siguen insumiendo una cantidad similar de ciclos en cada instancia, que es lo que esperabamos ver.\newline  \newline  \newline  \newline  \relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Factorizaci\IeC {\'o}n LU vs Eliminaci\IeC {\'o}n Gaussiana}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evoluci\IeC {\'o}n del horno en funci\IeC {\'o}n del tiempo. Se ve c\IeC {\'o}mo la isoterma de $500$ grados se acerca hacia el borde del horno, hasta que lo supera.\relax }}{13}}
\newlabel{exp2-hornos}{{7}{13}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 142}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Se puede observar la comparaci\'on de performance entre eliminaci\'on Gausseana (GE) y factorizaci\'on LU con 20 instancias seguidas del mismo sistema. Como se visualiza, en la primera resoluci\'on del sistema el insumo de ciclos es casi el mismo, mientras que en las consecuentes la factorizaci\'on LU toma mucha ventaja con respecto a la eliminaci\'on Gausseana. Los resultados muestran un crecimiento lineal en funci\'on de la cantidad de instancias, ya que al haber fijado el $n$ y el $m$ el insumo de ciclos en la resoluci\'on de una instancia es constante.\newline  \relax }}{14}}
\newlabel{compbench-glu}{{8}{14}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 149}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  En esta \IeC {\'u}ltima experimentaci\'on intentamos realizar una comparativa que muestre mas claramente la diferencia de complejidad entre eliminaci\'on Gausseana y factorizaci\'on LU. Para ello realizamos $20$ iteraciones en las cuales $n=10$ para todas y $m$ era incrementado de a dos unidades en cada iteraci\'on (con un valor inicial de $10$). A la par de los incrementos de $m$ era incrementado $ninst$ de forma tal de que en las primeras iteraciones se pudiese observar con el algoritmo de LU un comportamiento mas cercano a una complejidad de $\mathcal  {O}(n^3)$, mientras que en las ultimas iteraciones donde $ninst > 100$ el factor $n^2$ tomar\'ia mas importancia que la primera pero \'unica resoluci\'on con complejidad $n^3$.\relax }}{14}}
\newlabel{compbench-extra}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demostraci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aclaraciones}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demostraci\IeC {\'o}n de la propiedad}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Demostraci\IeC {\'o}n del Lema 0}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Demostraci\IeC {\'o}n del Lema 1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Demostraci\IeC {\'o}n del Lema 2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Demostraci\IeC {\'o}n del Lema 3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ap\IeC {\'e}ndice A: Implementaci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementaci\IeC {\'o}n en C++}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Formatos de Archivos}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Scripts para MATLAB y Python}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Generaci\IeC {\'o}n de Experimentos}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a}{19}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
