\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.1}Objetivos}{3}
\contentsline {subsection}{\numberline {1.2}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Desarrollo}{4}
\contentsline {subsection}{\numberline {2.1}Construcci\'on del modelo}{4}
\contentsline {subsection}{\numberline {2.2}Idea de resoluci\'on}{5}
\contentsline {subsection}{\numberline {2.3}Algoritmos}{6}
\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {3.1}Instancias propuestas}{9}
\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis de isoterma}{9}
\contentsline {subsection}{\numberline {3.3}An\IeC {\'a}lisis de performance}{11}
\contentsline {subsubsection}{\numberline {3.3.1}Medici\IeC {\'o}n de ciclos de procesador}{11}
\contentsline {subsubsection}{\numberline {3.3.2}Benchmarks}{11}
\contentsline {subsection}{\numberline {3.4}Factorizaci\IeC {\'o}n LU vs Eliminaci\IeC {\'o}n Gaussiana}{12}
\contentsline {section}{\numberline {4}Demostraci\IeC {\'o}n}{15}
\contentsline {subsection}{\numberline {4.1}Aclaraciones}{15}
\contentsline {subsection}{\numberline {4.2}Demostraci\IeC {\'o}n de la propiedad}{15}
\contentsline {subsubsection}{\numberline {4.2.1}Demostraci\IeC {\'o}n del Lema 0}{15}
\contentsline {subsubsection}{\numberline {4.2.2}Demostraci\IeC {\'o}n del Lema 1}{15}
\contentsline {subsubsection}{\numberline {4.2.3}Demostraci\IeC {\'o}n del Lema 2}{16}
\contentsline {subsubsection}{\numberline {4.2.4}Demostraci\IeC {\'o}n del Lema 3}{16}
\contentsline {section}{\numberline {5}Conclusiones}{17}
\contentsline {section}{\numberline {6}Ap\IeC {\'e}ndice A: Implementaci\IeC {\'o}n}{18}
\contentsline {subsection}{\numberline {6.1}Implementaci\IeC {\'o}n en C++}{18}
\contentsline {subsubsection}{\numberline {6.1.1}Formatos de Archivos}{18}
\contentsline {subsubsection}{\numberline {6.1.2}Scripts para MATLAB y Python}{18}
\contentsline {subsubsection}{\numberline {6.1.3}Generaci\IeC {\'o}n de Experimentos}{18}
\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a}{19}
